C:\Users\Денис\C++\mietlabs\laba_3\bin\Debug\laba_3.exe.config
C:\Users\Денис\C++\mietlabs\laba_3\bin\Debug\laba_3.exe
C:\Users\Денис\C++\mietlabs\laba_3\bin\Debug\laba_3.pdb
C:\Users\Денис\C++\mietlabs\laba_3\obj\Debug\laba_3.csproj.AssemblyReference.cache
C:\Users\Денис\C++\mietlabs\laba_3\obj\Debug\laba_3.csproj.CoreCompileInputs.cache
C:\Users\Денис\C++\mietlabs\laba_3\obj\Debug\laba_3.exe
C:\Users\Денис\C++\mietlabs\laba_3\obj\Debug\laba_3.pdb
\\vc.miet.ru\space\Profiles\8221665\Desktop\mietlabs\laba_3\obj\Debug\laba_3.csproj.AssemblyReference.cache
\\vc.miet.ru\space\Profiles\8221665\Desktop\mietlabs\laba_3\obj\Debug\laba_3.csproj.CoreCompileInputs.cache
\\vc.miet.ru\space\Profiles\8221665\Desktop\mietlabs\laba_3\obj\Debug\laba_3.exe
\\vc.miet.ru\space\Profiles\8221665\Desktop\mietlabs\laba_3\obj\Debug\laba_3.pdb
C:\Users\Denis\Desktop\mietlabs\laba_3\bin\Debug\laba_3.exe.config
C:\Users\Denis\Desktop\mietlabs\laba_3\bin\Debug\laba_3.exe
C:\Users\Denis\Desktop\mietlabs\laba_3\bin\Debug\laba_3.pdb
C:\Users\Denis\Desktop\mietlabs\laba_3\obj\Debug\laba_3.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\mietlabs\laba_3\obj\Debug\laba_3.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\mietlabs\laba_3\obj\Debug\laba_3.exe
C:\Users\Denis\Desktop\mietlabs\laba_3\obj\Debug\laba_3.pdb
